<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cafe Noel</title>
<style type="text/css">
body {
	margin: 0px;
}
</style>
</head>

<body>
<div align="center"><img src="img/landing.jpg"/>
</div>
</body>
</html>
